{
  "expo": {
    "name": "NovaStream",
    "slug": "novastream",
    "version": "1.0.0",
    "plugins": [
      ["react-native-google-mobile-ads", { "androidAppId": "ca-app-pub-5781943562024029~3915414029" } {"iosAppId": "ca-app-pub-5781943562024029~3915414029" }],
      ["expo-build-properties", {
        "android": {
          "compileSdkVersion": 36,
          "targetSdkVersion": 36,
          "kotlinVersion": "1.9.24",
          "gradleProperties": [
            { "key": "org.gradle.jvmargs", "value": "-Xmx4g -XX:MaxMetaspaceSize=1g" },
            { "key": "android.enableJetifier", "value": "true" }
          ]
        }
      }]
    ]
  }
}